[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/jeu_cube_player.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
scale = Vector2( 0.247906, 0.247906 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.00282383, -0.0225296 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 290, 0 )
current = true
limit_bottom = 800

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

